# spring-boot-swagger

./: pom.xml
src/main/java/com/example/demo/: AppConfig.java  CustomOAuth2RequestAuthentificator.java  DemoApplication.java  EbayClientConfig.java  PetStoreClientConfig.java  RequestLoggingInterceptor.java  SecurityConfig.java  TestController.java
src/main/java/com/example/demo/services/: ItemSummaryApiWrapper.java
src/main/resources/: application.yml
