<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.example</groupId>
	<artifactId>demo</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>demo</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
        <swagger-annotations-version>1.5.15</swagger-annotations-version>
	</properties>

	<dependencies>
		<!--<dependency>-->
			<!--<groupId>org.springframework.boot</groupId>-->
			<!--<artifactId>spring-boot-starter-security</artifactId>-->
		<!--</dependency>-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<!--<dependency>-->
			<!--<groupId>org.springframework.security</groupId>-->
			<!--<artifactId>spring-security-test</artifactId>-->
			<!--<scope>test</scope>-->
		<!--</dependency>-->
		<dependency>
		    <groupId>org.springframework.security.oauth.boot</groupId>
		    <artifactId>spring-security-oauth2-autoconfigure</artifactId>
		    <version>2.0.1.RELEASE</version>
		</dependency>

		<!-- dependencies are needed for the client being generated -->
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>${swagger-annotations-version}</version>
		</dependency>
		<!-- END dependencies are needed for the client being generated -->
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<!--<configuration>-->
					<!--<jvmArguments>-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5005</jvmArguments>-->
			  	<!--</configuration>-->
			</plugin>
			<plugin>
			    <groupId>io.swagger</groupId>
			    <artifactId>swagger-codegen-maven-plugin</artifactId>
			    <version>2.3.1</version>
			    <executions>
			        <execution>
						<id>pet-store</id>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			            <configuration>
			                <inputSpec>${project.basedir}/src/main/resources/pet-store.json</inputSpec>
			                <language>java</language>
			                <library>resttemplate</library>
							<apiPackage>com.example.demo.swagger.petstore.api</apiPackage>
							<modelPackage>com.example.demo.swagger.petstore.model</modelPackage>
							<invokerPackage>com.example.demo.swagger.petstore.invoker</invokerPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
			            </configuration>
			        </execution>
					<execution>
						<id>ebay</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<inputSpec>${project.basedir}/src/main/resources/buy_browse_v1_beta_oas2.json</inputSpec>
							<language>java</language>
							<library>resttemplate</library>
							<apiPackage>com.example.demo.swagger.ebay.api</apiPackage>
							<modelPackage>com.example.demo.swagger.ebay.model</modelPackage>
							<invokerPackage>com.example.demo.swagger.ebay.invoker</invokerPackage>
							<configOptions>
								<dateLibrary>java8</dateLibrary>
							</configOptions>
						</configuration>
					 </execution>
			    </executions>
			</plugin>
		</plugins>
	</build>
</project>
